{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/react": "^16.8.14",
    "@types/styled-components": "^4.1.14",
    "babel-plugin-styled-components": "^1.10.0",
    "c-preprocessor-loader": "^1.0.0",
    "fp-ts": "^1.17.2",
    "gatsby": "^2.3.33",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.13",
    "immer": "^3.1.1",
    "io-ts": "^1.8.5",
    "io-ts-types": "^0.4.7",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.3.0",
    "newtype-ts": "^0.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "styled-components": "^4.2.0",
    "typesafe-actions": "^4.2.0",
    "typescript": "^3.4.5",
    "utility-types": "^3.6.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.ts' '**/*.tsx' '**/*.js' '**/*.json'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run develop",
    "start_remote": "yarn gatsby develop -H 0.0.0.0 -S"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "7.0.8",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
